# KnmsShop

./: gradle.properties
app/: build.gradle  knmsShop.jks  updataExplain.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/knms/shop/android/activity/back/: HooliganActivity.java
app/src/main/java/com/knms/shop/android/activity/base/: BaseActivity.java  BaseFragmentActivity.java  HeadBaseActivity.java  HeadBaseFragmentActivity.java
app/src/main/java/com/knms/shop/android/activity/browser/: ImgBrowerPagerActivity.java
app/src/main/java/com/knms/shop/android/activity/details/: BBpriceDetailsActivity.java  BBpriceDetailsFragment.java  CustomFurnitureDetailsActivity.java  ProductDetailsActivity.java
app/src/main/java/com/knms/shop/android/activity/im/: ChatActivity.java  KnmsChatActivity.java
app/src/main/java/com/knms/shop/android/activity/login/: LoginActivity.java
app/src/main/java/com/knms/shop/android/activity/main/: HomeRepairFragment.java  HomeShopFragment.java  MainActivity.java  MsgFragment.java  PersonalCenterFragment.java  WelcomeActivity.java
app/src/main/java/com/knms/shop/android/activity/mine/: AboutActivity.java  AllInviterActivity.java  CommWebViewActivity.java  FeedBackActivity.java  InviteFriendsActivity.java  SettingActivity.java  ShopActivity.java  UpdatePwdActivity.java  UserInfoActivity.java
app/src/main/java/com/knms/shop/android/activity/order/: AlterDeliveryTimeActivity.java  CommonOptionListActivity.java  CompainDetailActivity.java  OrderDetailActivity.java  OrderListActivity.java  ReplyCommentActivity.java  UserCommentActivity.java
app/src/main/java/com/knms/shop/android/activity/orderpay/: OderPayCommentListActivity.java  OderPayComplainListActivity.java  OrderPayDetailActivity.java  OrderPayGoodsDetailActivity.java  OrderPayListActivity.java  OrderPayRefundDetailActivity.java
app/src/main/java/com/knms/shop/android/adapter/: CommFragmentPagerAdapter.java  IndexAdapter.java  NestedScrollViewOverScrollDecorAdapter.java
app/src/main/java/com/knms/shop/android/adapter/base/: CommonAdapter.java  ViewHolder.java
app/src/main/java/com/knms/shop/android/adapter/details/: DecorationStyleAdapter.java  (+1 more)
app/src/main/java/com/knms/shop/android/app/: ForegroundCallbacks.java  KnmsShopApp.java
app/src/main/java/com/knms/shop/android/bean/: ResponseBody.java
app/src/main/java/com/knms/shop/android/callback/: LoadListener.java  RecyclerItemClickListener.java  UnreadObservable.java
app/src/main/java/com/knms/shop/android/fragment/: ClientsFragment.java  HomePageFragment.java  MsgCenterFragment.java
app/src/main/java/com/knms/shop/android/helper/: BitmapHelper.java  CommonHelper.java  ConstantObj.java  DeviceIDFactory.java  DialogHelper.java  ImageLoadHelper.java  L.java  SDCardHelper.java  StrHelper.java  Tst.java
app/src/main/java/com/knms/shop/android/net/: HttpConstant.java  NetworkHelper.java  RetrofitCache.java  RxApiService.java  RxRequestApi.java  RxUpdateApi.java
app/src/main/java/com/knms/shop/android/receiver/: BootCompleteReceiver.java  ConnectionChangeReceiver.java  MyReceiver.java
app/src/main/java/com/knms/shop/android/ui/: AppendTextAll.java  ItemDecoration.java  StickyDecoration.java  TextExpandClick.java  UiNumberEdit.java  UiPickView.java
app/src/main/java/com/knms/shop/android/util/: CacheManager.java  CalendarUtils.java  DisplayImageOptionsCofig.java  LocalDisplay.java  RequestCode.java  SPUtils.java  ScreenUtil.java  SystemInfo.java  ToolsHelper.java
app/src/main/java/com/knms/shop/android/view/: CircleImageView.java  CleanableEditText.java  GuideView.java  HackyViewPager.java  MaxHeightLinearLayout.java  Star.java  TimeLineView.java  VerticalDrawerLayout.java
app/src/main/java/com/yuyh/easyadapter/abslistview/: EasyLVHolder.java
app/src/main/java/com/yuyh/easyadapter/recyclerview/: EasyRVHolder.java
app/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml
app/src/main/res/drawable/: animation_loading.xml  bg_border_black_rectangle.xml  bg_border_gray_rectangle.xml  bg_border_whilte_rectangle.xml  bg_border_yellow_rectangle.xml  bg_coupon_list.xml  bg_oval_gray.xml  bg_rectangle_black.xml  bg_rectangle_btn.xml  bg_rectangle_gray.xml  bg_rectangle_red.xml  bg_rectangle_whilte.xml  bg_top_tab.xml  chat_from_bg_selector.xml  dashed.xml  gray_round_3dp.xml  left_semicircle.xml  line_view.xml  nim_cancel_record_red_bg.xml  nim_sticker_button_background_normal_layer_list.xml  nim_sticker_button_background_pressed_layer_list.xml  progressbar_color.xml  pwd_visible.xml  right_semicircle.xml  setting_checkbox_style.xml  setting_toggle_button_style.xml  star_big.xml  star_small.xml  text_border_red.xml  yellow_round_3dp.xml
app/src/main/res/layout/: activity_about.xml  activity_all_invite_friends_layout.xml  activity_alter_deliverytime.xml  activity_bbprice_details_layout.xml  activity_chat.xml  activity_comment.xml  activity_compain_detail.xml  activity_decoration_style_details.xml  activity_decoration_style_details_f.xml  activity_feedback.xml  activity_goods_details.xml  activity_img_brower.xml  activity_img_sel.xml  activity_invite_friends_layout.xml  activity_login.xml  activity_main.xml  activity_mine_shop.xml  activity_orderpay_detail.xml  activity_orderpay_goods_detail.xml  activity_orderpay_recycler_list.xml  activity_orderpay_refund.xml  activity_replycomment.xml  activity_setting.xml  activity_update_pwd.xml  activity_user_info.xml  activity_welcome.xml  chat_item_list_left.xml  chat_item_list_right.xml  comm_refresh_scrollview.xml  common_prompt_dialog.xml  common_recyclerview.xml  common_refresh_recyclerview.xml  common_webview.xml  def_loading.xml  dialog_circle_progress.xml  dialog_decoration_style.xml  dialog_download_progress.xml  dialog_sava_img.xml  dialog_version_upgrade.xml  fragment_bbprice_details.xml  (+46 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  pull_refresh_strings.xml  strings.xml  styles.xml
app/src/main/res/values-420dpi/: dimens.xml
app/src/main/res/values-480dpi/: dimens.xml
(+168 files in other folders)
