<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_ffffff"
    android:orientation="vertical">

    <include
        android:id="@+id/include_headview"
        layout="@layout/top_title_layout"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.knms.shop.android.view.listview.MessageListView
            android:id="@+id/lv_chat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/include_footerview"
            android:background="#E9ECF0"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@null"
            android:fadingEdge="none"
            android:focusable="false"
            android:listSelector="@android:color/transparent"
            android:scrollbars="vertical" />
        <include
            android:id="@+id/include_footerview"
            layout="@layout/nim_message_activity_bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />
        <FrameLayout
            android:id="@+id/layoutPlayAudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/nim_dialog_toast_bg"
            android:visibility="gone">

            <Chronometer
                android:id="@+id/timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="00:00"
                android:textColor="@color/white_ffffff"
                android:textSize="45sp"/>

            <LinearLayout
                android:id="@+id/timer_tip_container"
                android:layout_width="188dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:gravity="center">

                <TextView
                    android:id="@+id/timer_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="手指上滑,取消发送"
                    android:textColor="@color/white_ffffff"
                    android:textSize="20sp"/>
            </LinearLayout>
        </FrameLayout>
        <RelativeLayout
            android:id="@+id/rl_status"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="match_parent"/>
    </RelativeLayout>
</LinearLayout>