<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_f5f5f5"
    android:orientation="vertical">

    <com.handmark.pulltorefresh.library.PullToRefreshRecyclerView
        android:id="@+id/pullList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <ImageButton
        android:id="@+id/btn_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/top"
        android:background="@color/no_color"
        android:visibility="gone" />

</RelativeLayout>