<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.handmark.pulltorefresh.library.PullToRefreshScrollView
            android:id="@+id/refresh_scrollView"
            android:background="@color/white_f5f5f5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white_ffffff" />
            </LinearLayout>
        </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

        <RelativeLayout
            android:id="@+id/rl_status"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_dcdcdc"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>