<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:star= "http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:background="@color/white_ffffff"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/showTop"
        android:paddingLeft="@dimen/sticky_txt_left"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/idName"
            android:text="合同号:"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:textColor="@color/black_333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/id"
            android:textSize="16sp"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@id/idName"
            android:layout_centerVertical="true"
            android:textColor="@color/black_333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/state"
            android:textSize="16sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/red_FB6161"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/complain"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/state"
            android:scaleType="centerCrop"
            android:src="@drawable/complain"/>
    </RelativeLayout>
    <View
        android:id="@+id/lineTitle"
        style="@style/line.hor"/>
    <LinearLayout
        android:id="@+id/itemContent"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <com.knms.shop.android.view.CircleImageView
        android:id="@+id/head"
        android:src="@drawable/icon_avatar"
        android:layout_marginLeft="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"/>
    <LinearLayout
        android:id="@+id/child"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_333333"/>

                <com.knms.shop.android.view.Star
                    android:id="@+id/rating"
                    android:layout_marginTop="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    star:starBackground="@drawable/little_star_gray"
                    star:starDrawBackground="@drawable/little_star"
                    star:starClickable="false"
                    star:starDistance="5dp"
                    star:starWidth="14dp"
                    star:starHeight="14dp"
                    star:starsNum="5"
                    star:startMark="5.0"/>
            </LinearLayout>
            <TextView
                android:id="@+id/time"
                android:textSize="14sp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/gray_999999"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/content"
            android:textSize="14sp"
            android:textColor="@color/black_333333"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/imgs"
            android:layout_marginRight="@dimen/comment_img_right"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:id="@+id/show_attach"
            android:visibility="gone"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/visit"
                android:text="游览0"
                android:layout_centerVertical="true"
                android:textSize="13sp"
                android:textColor="@color/gray_999999"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/comment"
                android:text="0"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textSize="13sp"
                android:textColor="@color/gray_999999"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:src="@drawable/zan_g"
                android:layout_marginRight="3dp"
                android:layout_toLeftOf="@id/comment"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <View
            android:id="@+id/lineReply"
            style="@style/line.hor"/>
        <TextView
            android:id="@+id/reply"
            android:text="回复评价"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="right"
            android:textSize="14sp"
            android:textColor="@color/black_333333"
            android:layout_width="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/yellow_round_3dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>