<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white_ffffff"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/order_item_height"
        android:layout_marginLeft="@dimen/sticky_txt_left"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/idName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="合同号:"
            android:textColor="@color/black_333333"
            android:textSize="@dimen/order_item_font_size"/>

        <TextView
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@id/idName"
            android:textColor="@color/black_333333"
            android:textSize="@dimen/order_item_font_size"/>

        <TextView
            android:id="@+id/state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/red_FB6161"
            android:textSize="@dimen/order_item_font_size"/>

        <ImageView
            android:id="@+id/complain"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/state"
            android:scaleType="centerCrop"
            android:src="@drawable/complain"/>
    </RelativeLayout>

    <View style="@style/line.hor"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/order_item_height"
        android:layout_marginLeft="@dimen/sticky_txt_left"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="订货时间"
            android:textColor="@color/black_333333"
            android:textSize="@dimen/order_item_font_size"/>

        <TextView
            android:id="@+id/orderTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="@dimen/order_item_font_size"/>

    </RelativeLayout>

    <View
        style="@style/line.hor"
        android:layout_marginLeft="@dimen/sticky_txt_left"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/order_item_height"
        android:layout_marginLeft="@dimen/sticky_txt_left"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="送货时间"
            android:textColor="@color/black_333333"
            android:textSize="@dimen/order_item_font_size"/>

        <TextView
            android:id="@+id/deliveryTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="@dimen/order_item_font_size"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/showAlterTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            style="@style/line.hor"
            android:layout_marginLeft="@dimen/sticky_txt_left"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/order_item_height"
            android:layout_marginLeft="@dimen/sticky_txt_left"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="送货时间调整"
                android:textColor="@color/black_333333"
                android:textSize="@dimen/order_item_font_size"/>

            <TextView
                android:id="@+id/alterTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="2017-4-27"
                android:textSize="@dimen/order_item_font_size"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>